<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Confirmación de registro - PRO Service</title>
  <!-- <style> -->
</head>
<body>
<span class="preheader"></span>
<table class="body">
  <tr>
    <td class="center" align="center" valign="top">
      <center data-parsed="">
        <table align="center" class="container float-center"><tbody><tr><td>
          <table class="row collapse"><tbody><tr>
            <a href="http://www.vwgproservice.es/?utm_source=BdD_nuevosregistros&utm_medium=Email&utm_content=Header_WebHome&utm_campaign=PROService_Trigger_ConfirmacionRegistro" title="PRO Service"><img src="http://proservicecms.desa.aeoninfinity.com.ar/default/assets/img/ps-confirmacion/ps_confirmacion_02.jpg" width="700" height="162" alt="PRO Service - Punto de Recambios Profesionales - De Profesional a Profesional"></a>
          </tr></tbody></table>
          <table class="row collapse"><tbody><tr>
            
            <img src="http://proservicecms.desa.aeoninfinity.com.ar/default/assets/img/ps-confirmacion/confirmacion_registro.jpg" width="700" height="154" alt="Tu registro se ha realizado con éxito">
          </tr></tbody></table>
          <table class="row collapse"><tbody><tr>
            <a href="http://www.vwgproservice.es/ventajas-taller-volkswagen?utm_source=BdD_nuevosregistros&utm_medium=Email&utm_content=Principal_Ventajas&utm_campaign=PROService_Trigger_ConfirmacionRegistro" title="Ventajas del servicio"><img src="http://proservicecms.desa.aeoninfinity.com.ar/default/assets/img/ps-confirmacion/ps_confirmacion_04.jpg" width="700" height="468" alt="¿Por qué trabajar junto a PRO Service?"></a>
          </tr></tbody></table>
          <table class="row collapse"><tbody><tr>
            <a href="http://www.vwgproservice.es/?utm_source=BdD_nuevosregistros&utm_medium=Email&utm_content=Footer_WebHome&utm_campaign=PROService_Trigger_ConfirmacionRegistro" title="Descubre nuestras novedades"><img src="http://proservicecms.desa.aeoninfinity.com.ar/default/assets/img/ps-confirmacion/ps_confirmacion_05.jpg" width="700" height="104" alt="Te mantendremos informado de todas las novedades. Entra a nuestra web www.vgproservice.es y descúbrelas."></a>
          </tr></tbody></table>
          <table>
            <tr>
              <td width="327" height="145">
                <a href="http://soymecanico.es/" title="Soy mecánico">
                  <img src="http://proservicecms.desa.aeoninfinity.com.ar/default/assets/img/ps-confirmacion/ps_confirmacion_06.jpg" width="327" height="145" alt="#SOYMECANICO">
                </a>
              </td>
              <td width="373" bgcolor="#000000">
                <table>
                  <tr>
                    <td>
                      <img src="http://proservicecms.desa.aeoninfinity.com.ar/default/assets/img/ps-confirmacion/ps_confirmacion_07.jpg" width="373" height="63" alt="Contacta con nosotros">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td>
                            <img src="http://proservicecms.desa.aeoninfinity.com.ar/default/assets/img/ps-confirmacion/ps_confirmacion_08.jpg" width="31" height="56">
                          </td>
                          <td>
                            <a href="https://www.youtube.com/channel/UCsR3PtxjFWvc_wx09tLyzOQ" title="Canal YouTube"><img src="http://proservicecms.desa.aeoninfinity.com.ar/default/assets/img/ps-confirmacion/ps_confirmacion_09.jpg" width="60" height="56"></a>
                          </td>
                          <td>
                            <a href="http://www.vwgproservice.es/contacto?utm_source=BdD_nuevosregistros&utm_medium=Email&utm_content=Footer_Contacta&utm_campaign=PROService_Trigger_ConfirmacionRegistro" title="Entra a la web"><img src="http://proservicecms.desa.aeoninfinity.com.ar/default/assets/img/ps-confirmacion/ps_confirmacion_10.jpg" width="61" height="56"></a>
                          </td>
                          <td>
                            <a href="http://www.vwgproservice.es/puntos-proservice?utm_source=BdD_nuevosregistros&utm_medium=Email&utm_content=Footer_Localizador&utm_campaign=PROService_Trigger_ConfirmacionRegistro" title="Puntos PRO Service"><img src="http://proservicecms.desa.aeoninfinity.com.ar/default/assets/img/ps-confirmacion/ps_confirmacion_11.jpg" width="45" height="56"></a>
                          </td>
                          <td>
                            <img src="http://proservicecms.desa.aeoninfinity.com.ar/default/assets/img/ps-confirmacion/ps_confirmacion_12.jpg" width="155" height="56">
                          </td>
                          <td>
                            <img src="http://proservicecms.desa.aeoninfinity.com.ar/default/assets/img/ps-confirmacion/ps_confirmacion_13.jpg" width="21" height="56">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="http://proservicecms.desa.aeoninfinity.com.ar/default/assets/img/ps-confirmacion/ps_confirmacion_14.jpg" width="373" height="26">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td></tr></tbody></table>
      </center>
    </td>
  </tr>
</table>
{{TRACKING}}
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>