<html lang="es_ES">
<head><title>Formulario de registro - PRO Service Volkswagen Group</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name="description"
          content="PRO Service es el punto de recambios originales de Volkswagen Group, un servicio que se adapta a tus necesidades. ¡De profesional a profesional!">
    <style type="text/css">

*, *::after, *::before {
    box-sizing: inherit;
}

body {
    margin: 0;
}

html, body {
    min-height: 600px;
    position: relative;
}


body {
    font-family: 'vwtext', sans-serif;
    font-size: 15px;
    line-height: 17px;
    color: #000;
    background-color: #eeeeee;
}

.main {
    max-width: 700px;
    margin: 0 auto;
}



.container {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding: 0 20px;
}

#newsletter-imagen-01{
  width:700px;
  max-width: 100%;
  height: auto;
}

#newsletter-imagen-02{
  width:700px;
  max-width: 100%;
  height: auto;
}

#newsletter-imagen-03{
  width:700px;
  max-width: 100%;
  height: auto;
}


#newsletter-barra-01 {
    min-height: 184px;
    text-align: center;
    font-family: 'vwhead', sans-serif;
    font-size: 25px;
    line-height: 40px;
    font-weight: bold;
    box-sizing: border-box;
    padding-top: 40px;
    background-color: #fff;
}

#newsletter-barra-02 {
    min-height: 150px;
    background-color: #d8aa00;
    text-align: center;
    box-sizing: border-box;
    font-weight: 600;
    line-height: 40px;
}

#newsletter-barra-02 a{
  color: #000;
}

#newsletter-barra-03 {
    height: 45px;
}

    </style>
</head>
<body>
  <!--[if mso]>
 <center>
 <table><tr><td width="700">
<![endif]-->
  <div class="container" style="max-width: 700px; margin:0 auto;">
    <div><img style='display: block' id="newsletter-imagen-01" src="http://proservicecms.desa.aeoninfinity.com.ar/default/newsletter_bienvenido_01.png"></img></div>
    <div><img style='display: block' id="newsletter-imagen-02" src="http://proservicecms.desa.aeoninfinity.com.ar/default/bg_formulario_meetingpoint.jpg"></img></div>
    <div id="newsletter-barra-01">
      <div style="min-height: 72px; line-height: 72px; color: #000;">TU CONFIRMACIÓN SE HA REALIZADO CON ÉXITO.</div>
      <div style="min-height: 42px; line-height: 42px; color: #000;">TE ESPERAMOS EN EL PRO SERVICE MEETING POINT.</div>
      <div style="min-height: 30px; line-height: 30px; color: #fff;">.</div>
    </div>
    <div id="newsletter-barra-02">
      <div style="min-height: 30px; line-height: 30px; color: #d8aa00;">.</div>
      <div style="min-height: 40px; line-height: 40px; color: #000;">Te mantendremos informado de todas las novedades.</div>
      <div style="min-height: 40px; line-height: 40px; color: #000;">Entra en nuestra web <a href="http://www.vwgproservice.es/">www.vwgproservice.es</a> y descúbrelas.</div>
      <div style="min-height: 40px; line-height: 40px; color: #d8aa00;">.</div>
    </div>
    <div id="newsletter-barra-03"></div>
    <div><img style='display: block' id="newsletter-imagen-03" src="http://proservicecms.desa.aeoninfinity.com.ar/default/newsletter_bienvenido_02.png"></img></div>
  </div>
<!--[if mso]>
 </td></tr></table>
 </center>
<![endif]-->   
</body>
</html>